<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="estilo.css">
    <title>Quem sou? Sobre site.</title>
    <link rel="icon" type="image/png" href="bot/b.png"/>
    <style>



#caixag{
    padding: 1%;
    width:1100px;
    margin: auto;
    height: auto;
    overflow: auto;
    padding-bottom: 5%;
}

#coluna1{
    height:660px;
    width:350px;
    float: left;
}

#perfil{
    width: 350px;
    float: left;
    padding-top: 30px;
    margin:auto;
    text-align: center;

}


#nome{
    width: 350px;
    float: left;
    padding-top: 30px;
    margin:auto;
    text-align:center;
    height: 30px;
    font-size: 24px;
    
}
#redes{
    margin:auto;
    text-align: center;
    float: left;
    height:30px;
    width: 200px;
    font-family:Playfair Display ;
    padding-top: 25px;
    font-size:25px ;
    border: #ede5d9;
    background-color: #ede5d9;
    color: #b9955d;
    right:100px;
    border-radius:70px;
    line-height: 10px;
    padding-bottom:1% ;
    margin-bottom: 21px;
    margin-top:20px ;
    margin-left:70px ;

}

#butredes{
    padding-top:10px ;
    width: 300px;
    margin:auto;
    text-align: center;
    float: left;
    height:50px;
    background-color: #ede5d9;
    border-radius:70px;
    line-height: 5px;
    padding-bottom:1% ;
    margin-bottom: 21px;
    margin-left: 20px;
    

}



#coluna2{
    margin-top: 80px;
    height:660px ;
    width: 667px;
    float: left;

}

#QS{
    float: left;
    width: 30%;
    margin:auto;
    text-align: center;
    font-family:Playfair Display ;
    padding-top: 25px;
    font-size:25px ;
    border: #ede5d9;
    background-color: #ede5d9;
    height: 30px;
    color: #b9955d;
    right:100px;
    border-radius:70px;
    line-height: 10px;
    padding-bottom:1% ;
    margin-bottom: 21px;
}
#QStext{
    padding-top:1%;
    background-color: #ede5d9;
    float: left;
    width: 100%;
    font-size: 15px;
    border-radius:30px;
    line-height: 20px;
    padding-bottom:1% ;
    margin-bottom: 40px;
    margin-top: 15px;

}

p{
    margin-left:10px ;
}

#Site{
    float: left;
    width: 30%;
    margin:auto;
    text-align: center;
    font-family:Playfair Display ;
    padding-top: 25px;
    font-size:25px ;
    border: #ede5d9;
    background-color: #ede5d9;
    height: 30px;
    color: #b9955d;
    right:100px;
    border-radius:70px;
    line-height: 10px;
    padding-bottom:1% ;
    margin-bottom: 21px;
    margin-top:20px ;
}
#Sitext{
    padding-top:1%;
    background-color: #ede5d9;
    float: left;
    width: 100%;
    font-size: 15px;
    border-radius:30px;
    line-height: 20px;
    padding-bottom:1% ;
    margin-bottom: 50px;
    margin-top: 15px;

}

#tabela{

font-family: Playfair Display ;

width: 415px;

float: left;

padding-left: 10px;

font-size: 20px;

padding-top: 7px;

padding-left: 40px;

}

.campoform{


background-color: #fff;

border:none;

border-bottom: solid 1px #f4d6b1;

height:20px ;

}

legend{
    margin-left: 2px;
    background-color:#ede5d9;
    color: #b9955d;
    border-radius: 70px;
    right: 10px;
    padding-bottom: 5%;
    margin-bottom: 2px;
    margin-top: 2px;
    height:10px ;
    width: 260px;
    text-align: center;
}
#form{
background-color: #fff;

border:none;

border-bottom: solid 1px #f4d6b1;

height:130px ;
width:250px ;

}

#button{
    height:20px ;
    width: 50px;
    border-radius: 10px;
    padding: 0;
}


</style>
    
</head>
<body>

    <div id="logooculto"><a href="index.html"><img src="img/logo.png"></a></div>

    <input type="checkbox" id="interuptormenu"/>
	<label for="interuptormenu" id="btmenu">
		<img src="bot/botao.png" width="45"/>
	</label>


    <div id="menuprincipal">
		<div class="menu"><a href="top3.html">TOP 3</a></div>
		<div class="menu"><a href="resenhas.html">RESENHAS</a></div>
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
		<div class="menu"><a href="fanart.html">FANART'S</a></div>
		<div class="menu"><a href="sobre.html">SOBRE</a></div>

	</div>
    <div id="caixag">

        <div id="coluna1">
            <div id="perfil"><img src="perfil/bola.png"></div>
            <div id="nome">Izabelly Gutierres Silva</div>
            <div id="redes" >Redes Sociais</div>
            <div id="butredes">
                <img src="bot/ins.png" width="45px">
                <img src="bot/skoob1.png" width="45px">
                <img src="bot/pin.png" width="45px">
                <img src="bot/em.png" width="45px">
                <img src="bot/be.png" width="45px">
            </div>
            <div id="tabela">

                <form>
                    <legend>Deixe sua mensagem:</legend>
                    <p>
                        <textarea id="form"></textarea>
                        <p><input type="submit" id="button"></p>
                    </p>
                    
                </form>

            </div>
        </div>
    
        <div id="coluna2">
            <div id="QS">Quem Sou?</div>
            <div id="QStext">
            <p>Izabelly Gutierres Silva, estudante do Ensino Médio, tenho 18 anos,sou apaixonada por livros,
            romances, séries, gatos e música. Atualmente faço curso de 
            Multimídia que faz parte da área de Design. E aqui decidi compartilhar 
            com vocês tudo sobre os livros que já li, trazer as melhores indicações de leituras e as maravilhosas fanart`s dos fãs de livros. Sinta-se em  casa
            , fique à vontade para ler e comentar
            o quanto quiserem. Espero que goste e volte sempre!</p>
            </div>
            <div id="Site">Sobre o Site</div> 
            <div id="Sitext"><p>Esse site foi desenvolvido como projeto integrador no curso de Multimídia no Senac
                 (São Paulo, Lapa, R. Scipião, 67) em 2022, com intenção de colocar em pratica o que foi ensino em sala de aula,sendo a melhor forma de prática é 
                 trazer um contéudo da sua escolha e que goste.
            </p></div>
            </div>
    
    </div>

    <div id="rodape">© 2022 IZZY'S BOOKS HOUSE • TODOS OS DIREITOS 
        RESERVADOS • DESENVOLVIDO COM  POR IZABELLY GUTIERRES SILVA </div>
    
</body>
</html>